/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/font-awesome/less/font-awesome.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Verdana';
  font-style: normal;
  font-weight: 400;
  src: local('Verdana'), local('Verdana'), url(fonts/Verdana.woff) format('woff');
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */


@import '../app/home/home.less';

@import '../app/infinite/infinite.less';
@import '../app/product/product.less';

.container.menu {
  margin-top: 40px;
}

.container.footer {
  margin-top: 20px;
}


//Animate UI Router
/* Have to set height explicity on ui-view
to prevent collapsing during animation*/

.animate-container[ui-view]{
  height: 100%;
}


.ui-view-container {
  position: relative;
}

/*[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}*/

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 10;
  display:none;
  /*padding-left: 0px;*/
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}


/* Nav bar center */
.nav.nav-center {
  display: inline-block;
  left: 0;
  right: 0;
  text-align:center;
  width:65%;
}
.nav.nav-center li,.nav.nav-center li  a{
  display:inline;float:none;line-height:40px;
}
/* fix for navbar fixed */

/* fix nav-bar size */
body {
  padding-top: 70px;
}

.navbuttons {
  margin-top:7px;
  background-color:black;
}

/*
.navbuttons .btn-primary {
  color: #fff;
  background-color: #889ca3;
  border-color: #49ebe0;
}
*/

.btnnavbar {

  color: #fff;
  background-color: #889ca3;
  border-color: #49ebe0;
}

.btnnavbar:hover {
  background: rgba(0,0,0,0);
  color: #fff;
  box-shadow: inset 0 0 0 3px #3a7999;

}

.wdmobile {
  color: white;
}


/* deck grid */
.deckgrid {
  margin:1px auto;
  padding:10px;
  width:1000px;
}

.deckgrid[deckgrid]::before {
  content: '5 .column.size-1-5';
  font-size: 0;
  visibility:hidden;
}

.deckgrid .column {
  float:left;
}

.photo {
  //background:#fff url(images/spinner.gif) center 30px no-repeat;
  border:1px solid #e6e6e7;
  border-radius:5px;
  margin: .5rem;
  position:relative;
  width: 20rem;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  transition: box-shadow .5s;

}

.photo .photo-index {
  background:rgba(0, 0, 0, .9);
  color:#fff;
  position:absolute;
  height:100%;
  text-align:center;
  width:100%;
  z-index:99;
}

.photo:hover {

  box-shadow: 1px 1px 12px 0px #515151;

}

.photo .photo-index p:first-child {
  margin-top:10px;
}

.photo .photo-wrapper {
  min-height:60px;
}

.photo .photo-description {
  color: #646464;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.photo .photo-price {
  color: #71b9ca;
  padding:5px;
}

.photo .photo-author {
  padding:5px;
}

.circleBase {
@include square(3rem);
  transition: all 0.5s;
  cursor: pointer;
  background-color: $light-gray;
  border: 2px solid white;
  width: 3rem;
  border-radius: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.circleBase:hover {
@include absolute-bottom-left(2rem, 1rem);

  .user-img{
    transform: rotate(360deg);
  }

}

.type1 {
  width: 50px;
  height: 50px;
  background: #3eac16;
  border: 2px solid #d7d7d7;
}

.borderradius {
  border-radius: 3px;
}

.footer {
  background-color:darkslategrey;
  width:100%;
  height:100%;
}

.footer p {
  color:white;
  margin-top:5px;
}

.footer a {
  text-decoration: none;
  color:grey;
}

.footer a:hover {
  color: white;
}

.footer li {
  list-style-type: none;
}

.vcenter {
  margin-top:25px;
}

.social-buttons {

}

.social-buttons a {
  text-decoration: none;
  color: #3d65eb;
}

.social-buttons a:hover {
  color: #0d12eb;
}












/** query medias deckgrid **/

@media screen and (min-width: 1300px) {
  .deckgrid {
    width:1100px;
  }

  .deckgrid[deckgrid]::before {
    content: '5 .column.size-1-5';
  }
}

@media screen and (max-width: 1000px) {
  .deckgrid {
    width:800px;
  }

  .deckgrid[deckgrid]::before {
    content: '4 .column.size-1-4';
  }
}

@media screen and (max-width: 840px) {
  .deckgrid {
    width:760px;
  }

  .deckgrid[deckgrid]::before {
    content: '3 .column.size-1-3';
  }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
  .deckgrid {
    margin:10px auto;
    width:500px;
  }

  .deckgrid[deckgrid]::before {
    content: '2 .column.size-1-2';
  }
}

@media only screen and (max-device-width : 320px),
only screen and (max-width : 480px) {


  .deckgrid {
    margin:10px auto;
    width:400px;
  }

  .deckgrid[deckgrid]::before {
    content: '2 .column.size-1-2';
  }
}


